FallFoolishnessDrafter/MainWindow.xaml

<Window x:Class="FallFoolishnessDrafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallFoolishnessDrafter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None"   
        WindowState="Maximized"
        ResizeMode="NoResize"
        >

    
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundPath}" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <ListBox Grid.Column="1" Margin="5" FontFamily="NCAA Illinois Fighting Illini" BorderBrush="#FFABADB3" Background="Black" Opacity="0.75">
            <ListBox.Resources>
                <SolidColorBrush x:Key="ItemContainerBackground" Color="#000" Opacity="1.0"/>
                <SolidColorBrush x:Key="ItemContainerForeground" Color="#FFF" />
                <SolidColorBrush x:Key="ItemContainerBoderBrush" Color="#000" />
                <SolidColorBrush x:Key="ItemContainerMouseOverBackground" Color="Blue" />
                <SolidColorBrush x:Key="ItemContainerBorderMouseOverBackground" Color="#666" />
                <SolidColorBrush x:Key="ItemContainerMouseOverForeground" Color="White" />
                <SolidColorBrush x:Key="ItemContainerSelectedBackground" Color="#333"/>
                <SolidColorBrush x:Key="ItemContainerSelectedForeground" Color="Teal"/>

                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Bd"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    Margin="2"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0" 
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource ItemContainerBoderBrush}" />
                    <Setter Property="BorderThickness" Value="0.9" />
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="Background" Value="{StaticResource ItemContainerBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource ItemContainerForeground}" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ItemContainerSelectedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ItemContainerSelectedForeground}" />
                            <Setter Property="FontSize" Value="48" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ItemContainerMouseOverBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ItemContainerMouseOverForeground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name = "image" Margin="5" Height="50"  Source="C:\Users\kconsing\Documents\Visual Studio 2015\Projects\testingapplication\FallFoolishnessDrafter\bin\Debug\image1.png" />
                    <TextBlock Text="Simon"></TextBlock>
                </StackPanel>
            </ListBoxItem>-->
            <ListBoxItem>JIGGY</ListBoxItem>
            <ListBoxItem>JM</ListBoxItem>
            <ListBoxItem>DEAN</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
